[Appearance]
color_scheme_path=/home/unnat/.config/qt5ct/colors/Atom One Dark.conf
custom_palette=true
icon_theme=Atom One Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0.\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x9e\0\0\0\xb7\0\0\x4\0\0\0\x2\xcc\0\0\x1\x9f\0\0\0\xb8\0\0\x3\xff\0\0\x2\xcb\0\0\0\0\0\0\0\0\x5\xa0\0\0\x1\x9f\0\0\0\xb8\0\0\x3\xff\0\0\x2\xcb)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xd0\0\0\x1\xcc\0\0\x5\x9f\0\0\x3\x83\0\0\x2\xd1\0\0\x1\xcd\0\0\x5\x9e\0\0\x3\x82\0\0\0\0\0\0\0\0\x5\xa0\0\0\x2\xd1\0\0\x1\xcd\0\0\x5\x9e\0\0\x3\x82)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
