/*
vim:ft=css
*/
configuration {
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				        true;
	sidebar-mode: 					        false;
}

@import "~/.config/rofi/source/settings.rasi"

/*colors*/
* {
  accent:           @gbcolor;
  background:       #282c34;
  background-light: #282c34;
  foreground:       #abb2bf;
  border:           @gbbordercolor;
  on:               #98c379;
  off:              #e06c75;
}

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    border-radius:                  1px;
    border:                         1px;
    border-color:                   @border;
    location:                       center;
    width:                        	650px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        10px;
    background-color:               @background;
    border:                         0px 2px 0px 2px;
    border-radius:                  4px;
    border-color:                   @accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" Screenshot ";
	background-color: 				@accent;
    padding:                        10px 10px 0px 10px;
    border-radius:                  4px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        15px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						4;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:                         1px;
    border-color:                   @gbbordercolor;
    border-radius:                  10px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  10px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @accent;
    text-color:                     @background;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}

element-text {
  	font:             							"feather 32";
    background-color:               #00000000;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         25px 0px 30px 0px;
}

element-text selected {
    background-color:               #00000000;
}
