### WINDOW SETTINGS

# Stick window to all workspaces: 0=No, 1=Yes
stick=0
# Undecorated window: 0=No, 1=Yes
undecorated=0
# Close the window if it loses focus: 0=No, 1=Yes
close_on_unfocus=1
# Initial window position: 'center', 'mouse' or 'none'
position=mouse
# Move the window horizontally from its intial position
#x_offset=725
# Move the window vertically from its initial position
y_offset=38

### COLORS

# Window background specified with CSS color
background_color=#282C34
# Text color specified with CSS color
foreground_color=#FAFAFA
# Dates of previous and following months, colored with CSS
fringe_date_color=#4b5263
# Highlight color for the current date
highlight_color=#5c6370

### FONTS

# Month font with CSS size and weight
month_font_size=x-large
month_font_weight=normal

# Weekday column header font with CSS size and weight
day_font_size=75% 
day_font_weight=normal

# Date number font with CSS size and weight
date_font_size=large
date_font_weight=normal

# Arrow font, ie '<' and '>' with CSS size and weight
arrow_font_size = x-large
arrow_font_weight = bold
