/*
Styles
*/


configuration {
  show-icons:                     false;
	icon-theme:                     "Reversal Blue Dark";
  display-emoji:                  "";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	sidebar-mode: 					        false;
}

@import "/home/unnat/.config/rofi/source/settings.rasi"

// colors
* {
  al:  #00000000;
  bg:  #282c34ff;
  se:  #abb2bfff;
  fg:  #abb2bfff;
  ac:  @gbcolor;
  bd:  #61afef55;
}

window {
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:                         1px;
	border-color:                   @bd;
  border-radius:                  12px;
	width:                          35%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						            true;
	padding: 						            0.30% 1% 0% -0.5%;
	background-color: 				      @al;
	text-color: 					          @fg;
	font:							              "Font Awesome 5 Free Solid 11";
}

entry {
  font:                           @gbfont;
  background-color:               @al;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search emoji";
  blink:                          true;
}

inputbar {
	children: 						          [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @fg;
  expand:                         false;
	border:							            0% 0% 0% 0%;
  border-radius:                  0px;
	border-color:					          @ac;
  margin:                         0% 0% 0% 0%;
  padding:                        1.5%;
}

listview {
  font:                           "JoyPixels";
  background-color:               @al;
  padding:                        15px;
  columns:                        5;
  lines:                          7;
  spacing:                        1%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
	border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
	border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                       	0%;
  padding:                        0%;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        0.5% 1%;
}

element-icon {
  size:                           24px;
  border:                         0px;
}

element-text {
  background-color:               @al;
  text-color:                     @fg;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}

element-text selected {
  text-color:                     @bg;
}

element selected {
  background-color:               @ac;
  text-color:                     @bg;
	border:                         0% 0% 0% 0%;
  border-radius:                  5px;
  border-color:                  	@bg;
}
