/*
vim:ft=css
*/
configuration {
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 				        true;
    sidebar-mode: 					        false;
}

@import "~/.config/rofi/source/settings.rasi"

/*colors*/
* {
    background:                     #282c34ff;
    background-alt:                 #282c34ff;
    foreground:                     #abb2bfff;
    border:                         @gbbordercolor;
    border-alt:                     none;
    selected:                       @gbcolor;
    urgent:                         #DA4453FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         1px;
    border-color:                   @border;
    border-radius:                  0px;
    height:                         30%;
    width:                          54%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    font:							              "Fira Mono Medium 11";
    enabled: 						            true;
    padding:                        1%;
  	background-color: 				      @background;
 	 	text-color: 					          @foreground;
    border:                         0px 2px 0px 2px;
    border-radius:                  4px;
    border-color:                   @selected;
}

textbox-prompt-colon {
    expand: 						            false;
    str: 							              "System";
  	background-color: 				      @selected;
    text-color: 					          @foreground;
    border-radius:                  4px;
    padding:                        1%;
}

inputbar {
  	children: 						          [ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  4px;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
    spacing:                        12px;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  14px;
    border:                         1px;
    border-color:                   @gbbordercolor;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

element-text {
    background-color:               #00000000;
    text-color:                     @foreground;
    font:       				      			"monospace 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 5% 2.7%;
}

element-text selected {
    background-color:                 #00000000;
}
