/*
vim:ft=css
*/
configuration {
    font:                           "Cascadia Mono 11";
    show-icons:                     false;
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 				        true;
    sidebar-mode: 					        false;
}

/*colors*/
* {
    background:                     #282c34ff;
    background-alt:                 #323640ff;
    foreground:                     #abb2bfff;
    border:                         none;
    border-alt:                     none;
    selected:                       #61afefff;
    urgent:                         #DA4453FF;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height:                         30%;
    width:                          54%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    font:							              "Cascadia Mono 11";
    enabled: 						            true;
    padding:                        0.5% 0.5% 0.5% 0%;
  	background-color: 				      @background-alt;
  	text-color: 					          @foreground;
}

textbox-prompt-colon {
    expand: 						            false;
    str: 							              "System |";
    background-color: 				      @background-alt;
    text-color: 					          @foreground;
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
  	children: 						          [ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		    0.2% 0% 0.2% 0%;
    border-radius:                  12px;
    border-color:                  	@border;
    margin:                         0% 21.3% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  25px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                      		0.2% 0% 0.2% 0%;
    border-radius:                  25px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}

element-text {
    background-color:               #00000000;
    text-color:                     @foreground;
  	font:       				      			"Cascadia Mono 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         4.5% 2.7% 5% 2.7%;
}

element-text selected {
    background-color:                 #00000000;
    text-color:                       @background;
}
