[Greeter]
draw-user-backgrounds=false
theme-name=Qogir-dark
icon-theme-name=Reversal-blue-dark
background=/usr/share/backgrounds/arch_18.png
font-name=SF Pro Text 11
clock-format=%I:%M %p
draw-grid=false
