configuration {
  show-icons:                     false;
	icon-theme:                     "atom-one-dark-papirus";
  display-drun:                   "";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				        true;
	sidebar-mode: 					        false;
}

@import "~/.config/rofi/source/settings.rasi"

// colors
* {
  al:  #00000000;
  bg:  #282c34ff;
  se:  #abb2bfff;
  fg:  #abb2bfff;
  ac:  @gbcolor;
  bd:  @gbbordercolor;
}

window {
  font:                           @gbfont;
  transparency:                   "real";
  background-color:               @bg;
  text-color:                     @fg;
	border:                         1px;
	border-color:                   @bd;
  border-radius:                  4px;
  padding:                        0.5%;
	width:                          35%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled: 						            true;
	padding: 						            0% 1% 0% -0.7%;
	background-color: 				      @al;
	text-color: 					          @fg;
	font:							              @gbfont;
}

entry {
  background-color:               @al;
  text-color:                     @fg;
  placeholder-color:              @fg;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search";
  blink:                          true;
}

inputbar {
	children: 						          [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @fg;
  expand:                         false;
	border:							            0% 0% 0% 0%;
  border-radius:                  0px;
	border-color:					          @ac;
  margin:                         0% 0% 0% 0%;
  padding:                        1.3% 0 1.5% 1.5%;
}

listview {
  background-color:               @al;
  padding:                        0;
  columns:                        1;
  lines:                          7;
  spacing:                        1%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @al;
	border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
	border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                       	0%;
  padding:                        0%;
}

element {
  background-color:               @al;
  text-color:                     @fg;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        0.8% 1%;
  margin:                         0.1% 0;
  border-radius:                  3px;
}

element-icon {
  size:                           24px;
  border:                         0px;
}

element-text {
  background-color:               @al;
  text-color:                     @fg;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
}


element selected {
  background-color:               @ac;
  text-color:                     @bg;
	border:                         0% 0% 0% 0%;
  border-color:                  	@bg;
}
