[Qt%20Plugin%20Cache%204.8.false]
opt\natron\bin\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\bearer\libqconnmanbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\bearer\libqgenericbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24
opt\natron\bin\bearer\libqnmbearer.so=40807, 0, x86_64 linux g++-4 full-config, 2021-07-24T09:03:24

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\natron\bin\inputmethods\libqimsw-multi.so=2021-07-24T09:03:24, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqgif.so=2021-07-24T09:03:24, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqico.so=2021-07-24T09:03:24, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqjpeg.so=2021-07-24T09:03:24, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqsvg.so=2021-07-24T09:03:24, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqtga.so=2021-07-24T09:03:24, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\opt\natron\bin\imageformats\libqtiff.so=2021-07-24T09:03:24, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\opt\natron\bin\iconengines\libqsvgicon.so=2021-07-24T09:03:24, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\opt\natron\bin\iconengines\libqsvgicon.so=2021-07-24T09:03:24
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\natron\bin\bearer\libqconnmanbearer.so=2021-07-24T09:03:24, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\natron\bin\bearer\libqgenericbearer.so=2021-07-24T09:03:24, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\opt\natron\bin\bearer\libqnmbearer.so=2021-07-24T09:03:24, networkmanager

[Qt]
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
